LOW_LEVEL_FILE_PATH=
LOW_LEVEL_FILE_SEPARATOR=,
GENRE_FILE_PATH=
GENRE_FILE_SEPARATOR=,
TAG_FILE_PATH=
TAG_FILE_SEPARATOR=,
#RATING_FILE_PATH=C:/Users/Farshad/Desktop/Elahi/HiRec/data/rating.csv
RATING_FILE_PATH=data/rating.csv
RATING_FILE_SEPARATOR=,
#PERSONALITY_FILE_PATH=C:/Users/Farshad/Desktop/Elahi/HiRec/data/userpersonality.csv
PERSONALITY_FILE_PATH=data/userpersonality.csv
PERSONALITY_FILE_SEPARATOR=,
NUMBER_OF_FOLDS=3
RANDOMIZATION_SEED=
SIMILARITY_FUNCTION=cosine
TOP_N=10
MINIMUM_THRESHOLD_FOR_POSITIVE_RATING=3.5
AT_N=10
DROP_POPULAR_ITEM=false
DROP_POPULAR_ITEM_NUMBER=
METRICS=MAE,NDCG,Precision,Recall,MAP,NoveltyOnHit,DiversityRating
CALCULATE_TTEST=false
NUMBER_OF_CONFIGURATION=3
#ALGORITHM_1_NAME=LibFmRecommender
#ALGORITHM_1_NUMBER_OF_FEATURES=8
#ALGORITHM_1_NUMBER_OF_ITERATION=100
#ALGORITHM_1_LEARNING_RATE=0.01
#ALGORITHM_1_DATA_TYPE=Rating
#
#ALGORITHM_2_NAME=LibFmRecommender
#ALGORITHM_2_NUMBER_OF_FEATURES=8
#ALGORITHM_2_NUMBER_OF_ITERATION=100
#ALGORITHM_2_LEARNING_RATE=0.01
#ALGORITHM_2_DATA_TYPE=Rating
#
#ALGORITHM_3_NAME=LibFmRecommender
#ALGORITHM_3_NUMBER_OF_FEATURES=8
#ALGORITHM_3_NUMBER_OF_ITERATION=100
#ALGORITHM_3_LEARNING_RATE=0.01
#ALGORITHM_3_DATA_TYPE=Rating

#ALGORITHM_1_NAME=UserBasedNN
#ALGORITHM_1_NUMBER_OF_NEAREST_NEIGHBOUR=10
#ALGORITHM_1_DATA_TYPE=Rating
#
#ALGORITHM_2_NAME=UserBasedNN
#ALGORITHM_2_NUMBER_OF_NEAREST_NEIGHBOUR=10
#ALGORITHM_2_DATA_TYPE=Rating
#
#ALGORITHM_3_NAME=UserBasedNN
#ALGORITHM_3_NUMBER_OF_NEAREST_NEIGHBOUR=10
#ALGORITHM_3_DATA_TYPE=Rating

ALGORITHM_1_NAME=FunkSVD
ALGORITHM_1_NUMBER_OF_ITERATION_FOR_FUNKSVD=100
ALGORITHM_1_NUMBER_OF_FEATURES_FOR_FUNKSVD=8
ALGORITHM_1_LEARNING_RATE_FOR_FUNKSVD=0.01
ALGORITHM_1_DATA_TYPE=Rating

ALGORITHM_2_NAME=FunkSVD
ALGORITHM_2_NUMBER_OF_ITERATION_FOR_FUNKSVD=100
ALGORITHM_2_NUMBER_OF_FEATURES_FOR_FUNKSVD=8
ALGORITHM_2_LEARNING_RATE_FOR_FUNKSVD=0.01
ALGORITHM_2_DATA_TYPE=Rating

ALGORITHM_3_NAME=FunkSVD
ALGORITHM_3_NUMBER_OF_ITERATION_FOR_FUNKSVD=100
ALGORITHM_3_NUMBER_OF_FEATURES_FOR_FUNKSVD=8
ALGORITHM_3_LEARNING_RATE_FOR_FUNKSVD=0.01
ALGORITHM_3_DATA_TYPE=Rating


RUN_ALGORITHMS_PARALLEL=false
RUN_ALGORITHMS_NUMBER_OF_THREAD=
RUN_FOLDS_PARALLEL=true
RUN_FOLDS_NUMBER_OF_THREAD=4