#LOW_LEVEL_FILE_PATH=
#LOW_LEVEL_FILE_SEPARATOR=,
#GENRE_FILE_PATH=
#GENRE_FILE_SEPARATOR=,
#TAG_FILE_PATH=
#TAG_FILE_SEPARATOR=,
#RATING_FILE_PATH=C:/Users/Farshad/Desktop/Elahi/HiRec/data/rating.csv
#RATING_FILE_SEPARATOR=,
#PERSONALITY_FILE_PATH=C:/Users/Farshad/Desktop/Elahi/HiRec/data/userpersonality.csv
#PERSONALITY_FILE_SEPARATOR=,
#NUMBER_OF_FOLDS=2
#RANDOMIZATION_SEED=
#SIMILARITY_FUNCTION=cosine
#TOP_N=10
#MINIMUM_THRESHOLD_FOR_POSITIVE_RATING=3.5
#AT_N=10
#DROP_POPULAR_ITEM=false
#DROP_POPULAR_ITEM_NUMBER=
#METRICS=MAE,MAP
#CALCULATE_TTEST=false
#NUMBER_OF_CONFIGURATION=1
#ALGORITHM_1_NAME=UserBasedNN
#ALGORITHM_1_DATA_TYPE=Personality
#ALGORITHM_1_LEARNING_RATE_FOR_FM=0.001
#ALGORITHM_1_NUMBER_OF_ITERATION_FOR_FM=10
#ALGORITHM_1_NUMBER_OF_FEATURES_FOR_FM=10
#RUN_ALGORITHMS_PARALLEL=false
#RUN_ALGORITHMS_NUMBER_OF_THREAD=
#RUN_FOLDS_PARALLEL=false
#RUN_FOLDS_NUMBER_OF_THREAD=
#
#
#########DATA#############
###If your data has some meta data, please add '#' at the beginning.
###All the lines with "#" will be ignored
##
###Path to rating file
###RATING_FILE_PATH=data/rating.csv
##RATING_FILE_PATH=data/5%RatingsSampledByRating.csv
##
###Separator for rating file. 
###Tab=\t
###Semicolon=;
###Comma=,
##
###RATING_FILE_SEPARATOR=\t
##RATING_FILE_SEPARATOR=,
##
###Path to low level file
###Comment it if there is no low level feature file
##LOW_LEVEL_FILE_PATH=
###LOW_LEVEL_FILE_PATH=data/LLVisualFeatures13K_QuantileLog.csv
###Separator for low level file
###Comment it if there is no low level feature file
##LOW_LEVEL_FILE_SEPARATOR=,
##
###Path to genre file
###Comment it if there is no genre file
##GENRE_FILE_PATH=
###GENRE_FILE_PATH=data/Genre.csv
###Separator for genre file
###Comment it if there is no genre file
##GENRE_FILE_SEPARATOR=,
##
###Path to tag file
###Comment it if there is no tag file
##TAG_FILE_PATH=
###TAG_FILE_PATH=data/Tag.csv
###Separator for tag file
###Comment it if there is no tag file
##TAG_FILE_SEPARATOR=,
##
###PERSONALITY_FILE_PATH=data/userpersonality.csv
##PERSONALITY_FILE_PATH=
##PERSONALITY_FILE_SEPARATOR=,
########################################
##RUN_ALGORITHMS_PARALLEL=false
##RUN_ALGORITHMS_NUMBER_OF_THREAD=1
##
##RUN_FOLDS_PARALLEL=false
##RUN_FOLDS_NUMBER_OF_THREAD=4
##
#########GENRERAL CONFIGURATION#########
##
###SIMILARITY_FUNCTION
###possible values: cosine,pearson
##SIMILARITY_FUNCTION=cosine
##
###Number of folds used in cross validation
##NUMBER_OF_FOLDS=5
##
###Number of items will be returned in list recommendation
##TOP_N=1
##
###Should all the rating be used in test or just positive rating
##USE_ONLY_POSITIVE_RATING_IN_TEST=false
###What does positive rating mean?
##MINIMUM_THRESHOLD_FOR_POSITIVE_RATING=3.5
###Used in Precision,Recall,NDCG,MAP
##AT_N=10
##
###Drop most popular items?
##DROP_POPULAR_ITEM=true
##DROP_POPULAR_ITEM_NUMBER=3000
##
###Always use same seed for separating data
###This seed only used in CrossValidation process
###If you want have random seed just comment it
##RANDOMIZATION_SEED=1
##
###Should we calculate ttest on the result?
##CALCULATE_TTEST=false
#########ALGORITHMS#############
##
###Number of features used in FactorizationMachine
##NUMBER_OF_FEATURES_FOR_FM=10
###Number of iterations used in FactorizationMachine learning
##NUMBER_OF_ITERATION_FOR_FM=100
###Learning rate used in FactorizationMachine learning
##LEARNING_RATE_FOR_FM=0.05
##
#########Evaluation metrics#######
###Possible values: MAE,RMSE,PredictionCoverage,NDCG,Precision,Recall,MAP
###Can have multiple value (comma separated)
##METRICS=MAE,RMSE,PredictionCoverage,NDCG,Precision,Recall,MAP,PredictionCoverageOnlyPositive,NoveltyOnHit,NoveltyOnAll,DiversityTag,DiversityGenre,DiversityLowLevel,PopularityOnHit,PopularityOnAll
###MAE,RMSE,PredictionCoverage,NDCG,Precision,Recall,MAP,PredictionCoverageOnlyPositive,NoveltyOnHit,NoveltyOnAll,DiversityTag,DiversityGenre,DiversityLowLevel,PopularityOnHit,PopularityOnAll,ImplicitMAE
##
###############RUN CONFIGURATION##################
###Algorithm
###Possible values: ItemBasedNN,FactorizationMachine,AveragePopularity,FunkSVD,HybridTagLowLevel
##
##NUMBER_OF_CONFIGURATION=1
##
##ALGORITHM_1_NAME=ItemBasedNN
##ALGORITHM_1_DATA_TYPE=LowLevelFeature
##ALGORITHM_1_NUMBER_OF_NEAREST_NEIGHBOUR=10
##
##ALGORITHM_2_NAME=ImplicitDataMatrixFactorization
##ALGORITHM_2_USE_LOW_LEVEL=true
##ALGORITHM_2_USE_GENRE=false
##ALGORITHM_2_USE_TAG=false
##ALGORITHM_2_USE_RATING=false
##ALGORITHM_2_NUMBER_OF_FEATURES=10
##ALGORITHM_2_NUMBER_OF_ITERATION=2
##ALGORITHM_2_REGULARIZATION_COEFFICIENT=0.05
##
##ALGORITHM_3_NAME=HybridTagLowLevel
##ALGORITHM_3_USE_LOW_LEVEL=false
##ALGORITHM_3_USE_GENRE=false
##ALGORITHM_3_USE_TAG=true
##ALGORITHM_3_USE_RATING=false
##ALGORITHM_3_NUMBER_OF_NEAREST_NEIGHBOUR=10
##
##ALGORITHM_4_NAME=FactorizationMachine
##ALGORITHM_4_USE_LOW_LEVEL=false
##ALGORITHM_4_USE_GENRE=false
##ALGORITHM_4_USE_TAG=false
##ALGORITHM_4_USE_RATING=true
##ALGORITHM_4_NUMBER_OF_FEATURES_FOR_FM=10
##ALGORITHM_4_NUMBER_OF_ITERATION_FOR_FM=1000
##ALGORITHM_4_LEARNING_RATE_FOR_FM=0.05
LOW_LEVEL_FILE_PATH=
LOW_LEVEL_FILE_SEPARATOR=,
GENRE_FILE_PATH=
GENRE_FILE_SEPARATOR=,
TAG_FILE_PATH=
TAG_FILE_SEPARATOR=,
RATING_FILE_PATH=C:/Users/Farshad/Desktop/Elahi/HiRec/data/rating.csv
RATING_FILE_SEPARATOR=,
PERSONALITY_FILE_PATH=C:/Users/Farshad/Desktop/Elahi/HiRec/data/userpersonality.csv
PERSONALITY_FILE_SEPARATOR=,
NUMBER_OF_FOLDS=5
RANDOMIZATION_SEED=1
SIMILARITY_FUNCTION=cosine
TOP_N=10
MINIMUM_THRESHOLD_FOR_POSITIVE_RATING=3.5
AT_N=10
DROP_POPULAR_ITEM=false
DROP_POPULAR_ITEM_NUMBER=
METRICS=RMSE,MAE,Precision,Recall,PredictionCoverage,PredictionCoverageOnlyPositive,MAP,NDCG,NoveltyOnAll,NoveltyOnHit,DiversityLowLevel,DiversityGenre,DiversityTag
CALCULATE_TTEST=false
NUMBER_OF_CONFIGURATION=1
#ALGORITHM_1_NAME=FactorizationMachine
ALGORITHM_1_NAME=FunkSVD
ALGORITHM_1_NUMBER_OF_FEATURES_FOR_FUNKSVD=10
ALGORITHM_1_NUMBER_OF_ITERATION_FOR_FUNKSVD=1000
ALGORITHM_1_LEARNING_RATE_FOR_FUNKSVD=0.05
ALGORITHM_1_DATA_TYPE=Personality
#ALGORITHM_1_NUMBER_OF_FEATURES_FOR_FM=10
#ALGORITHM_1_NUMBER_OF_ITERATION_FOR_FM=1000
#ALGORITHM_1_LEARNING_RATE_FOR_FM=0.05
#ALGORITHM_1_NUMBER_OF_NEAREST_NEIGHBOUR=10
RUN_ALGORITHMS_PARALLEL=false
RUN_ALGORITHMS_NUMBER_OF_THREAD=
RUN_FOLDS_PARALLEL=false
RUN_FOLDS_NUMBER_OF_THREAD=4
