LOW_LEVEL_FILE_PATH=
LOW_LEVEL_FILE_SEPARATOR=,
GENRE_FILE_PATH=
GENRE_FILE_SEPARATOR=,
TAG_FILE_PATH=
TAG_FILE_SEPARATOR=,
#RATING_FILE_PATH=C:/Users/Farshad/Desktop/Elahi/HiRec/data/rating.csv
RATING_FILE_PATH=data/rating.csv
RATING_FILE_SEPARATOR=,
#PERSONALITY_FILE_PATH=C:/Users/Farshad/Desktop/Elahi/HiRec/data/userpersonality.csv
PERSONALITY_FILE_PATH=data/userpersonality.csv
PERSONALITY_FILE_SEPARATOR=,
NUMBER_OF_FOLDS=3
RANDOMIZATION_SEED=
SIMILARITY_FUNCTION=cosine
TOP_N=3
MINIMUM_THRESHOLD_FOR_POSITIVE_RATING=3.5
AT_N=3
DROP_POPULAR_ITEM=false
DROP_POPULAR_ITEM_NUMBER=
METRICS=MAE,NDCG,Precision,Recall,MAP,NoveltyOnHit,DiversityRating
CALCULATE_TTEST=false
NUMBER_OF_CONFIGURATION=4

#ALGORITHM_1_NAME=Random
#ALGORITHM_1_DATA_TYPE=Rating
#
#ALGORITHM_2_NAME=Random
#ALGORITHM_2_DATA_TYPE=Rating
#
#ALGORITHM_3_NAME=Random
#ALGORITHM_3_DATA_TYPE=Rating
#
#ALGORITHM_4_NAME=Random
#ALGORITHM_4_DATA_TYPE=Rating

#ALGORITHM_1_NAME=LibFmRecommender
#ALGORITHM_1_NUMBER_OF_FEATURES=8
#ALGORITHM_1_NUMBER_OF_ITERATION=1000
#ALGORITHM_1_LEARNING_RATE=0.01
#ALGORITHM_1_DATA_TYPE=Personality
##
#ALGORITHM_2_NAME=LibFmRecommender
#ALGORITHM_2_NUMBER_OF_FEATURES=8
#ALGORITHM_2_NUMBER_OF_ITERATION=1000
#ALGORITHM_2_LEARNING_RATE=0.01
#ALGORITHM_2_DATA_TYPE=Personality
#
#ALGORITHM_3_NAME=LibFmRecommender
#ALGORITHM_3_NUMBER_OF_FEATURES=8
#ALGORITHM_3_NUMBER_OF_ITERATION=1000
#ALGORITHM_3_LEARNING_RATE=0.01
#ALGORITHM_3_DATA_TYPE=Personality
#
#ALGORITHM_4_NAME=LibFmRecommender
#ALGORITHM_4_NUMBER_OF_FEATURES=8
#ALGORITHM_4_NUMBER_OF_ITERATION=1000
#ALGORITHM_4_LEARNING_RATE=0.01
#ALGORITHM_4_DATA_TYPE=Personality

#ALGORITHM_5_NAME=LibFmRecommender
#ALGORITHM_5_NUMBER_OF_FEATURES=8
#ALGORITHM_5_NUMBER_OF_ITERATION=100
#ALGORITHM_5_LEARNING_RATE=0.01
#ALGORITHM_5_DATA_TYPE=Personality
#
#ALGORITHM_6_NAME=LibFmRecommender
#ALGORITHM_6_NUMBER_OF_FEATURES=8
#ALGORITHM_6_NUMBER_OF_ITERATION=100
#ALGORITHM_6_LEARNING_RATE=0.01
#ALGORITHM_6_DATA_TYPE=Personality
#
#ALGORITHM_7_NAME=LibFmRecommender
#ALGORITHM_7_NUMBER_OF_FEATURES=8
#ALGORITHM_7_NUMBER_OF_ITERATION=100
#ALGORITHM_7_LEARNING_RATE=0.01
#ALGORITHM_7_DATA_TYPE=Personality
#
#ALGORITHM_8_NAME=LibFmRecommender
#ALGORITHM_8_NUMBER_OF_FEATURES=8
#ALGORITHM_8_NUMBER_OF_ITERATION=100
#ALGORITHM_8_LEARNING_RATE=0.01
#ALGORITHM_8_DATA_TYPE=Personality
#
#ALGORITHM_9_NAME=LibFmRecommender
#ALGORITHM_9_NUMBER_OF_FEATURES=8
#ALGORITHM_9_NUMBER_OF_ITERATION=100
#ALGORITHM_9_LEARNING_RATE=0.01
#ALGORITHM_9_DATA_TYPE=Personality
#
#ALGORITHM_10_NAME=LibFmRecommender
#ALGORITHM_10_NUMBER_OF_FEATURES=8
#ALGORITHM_10_NUMBER_OF_ITERATION=100
#ALGORITHM_10_LEARNING_RATE=0.01
#ALGORITHM_10_DATA_TYPE=Personality

ALGORITHM_1_NAME=UserBasedNN
ALGORITHM_1_NUMBER_OF_NEAREST_NEIGHBOUR=10
ALGORITHM_1_DATA_TYPE=Personality

ALGORITHM_2_NAME=UserBasedNN
ALGORITHM_2_NUMBER_OF_NEAREST_NEIGHBOUR=10
ALGORITHM_2_DATA_TYPE=Personality

ALGORITHM_3_NAME=UserBasedNN
ALGORITHM_3_NUMBER_OF_NEAREST_NEIGHBOUR=10
ALGORITHM_3_DATA_TYPE=Personality

ALGORITHM_4_NAME=UserBasedNN
ALGORITHM_4_NUMBER_OF_NEAREST_NEIGHBOUR=10
ALGORITHM_4_DATA_TYPE=Personality
#
#ALGORITHM_5_NAME=UserBasedNN
#ALGORITHM_5_NUMBER_OF_NEAREST_NEIGHBOUR=10
#ALGORITHM_5_DATA_TYPE=Rating
#
#ALGORITHM_6_NAME=UserBasedNN
#ALGORITHM_6_NUMBER_OF_NEAREST_NEIGHBOUR=10
#ALGORITHM_6_DATA_TYPE=Rating
#
#ALGORITHM_7_NAME=UserBasedNN
#ALGORITHM_7_NUMBER_OF_NEAREST_NEIGHBOUR=10
#ALGORITHM_7_DATA_TYPE=Rating
#
#ALGORITHM_8_NAME=UserBasedNN
#ALGORITHM_8_NUMBER_OF_NEAREST_NEIGHBOUR=10
#ALGORITHM_8_DATA_TYPE=Rating
#
#ALGORITHM_9_NAME=UserBasedNN
#ALGORITHM_9_NUMBER_OF_NEAREST_NEIGHBOUR=10
#ALGORITHM_9_DATA_TYPE=Rating
#
#ALGORITHM_10_NAME=UserBasedNN
#ALGORITHM_10_NUMBER_OF_NEAREST_NEIGHBOUR=10
#ALGORITHM_10_DATA_TYPE=Rating

#ALGORITHM_1_NAME=FunkSVD
#ALGORITHM_1_NUMBER_OF_ITERATION_FOR_FUNKSVD=100
#ALGORITHM_1_NUMBER_OF_FEATURES_FOR_FUNKSVD=8
#ALGORITHM_1_LEARNING_RATE_FOR_FUNKSVD=0.01
#ALGORITHM_1_DATA_TYPE=Rating

#ALGORITHM_2_NAME=FunkSVD
#ALGORITHM_2_NUMBER_OF_ITERATION_FOR_FUNKSVD=100
#ALGORITHM_2_NUMBER_OF_FEATURES_FOR_FUNKSVD=8
#ALGORITHM_2_LEARNING_RATE_FOR_FUNKSVD=0.01
#ALGORITHM_2_DATA_TYPE=Rating

#ALGORITHM_3_NAME=FunkSVD
#ALGORITHM_3_NUMBER_OF_ITERATION_FOR_FUNKSVD=100
#ALGORITHM_3_NUMBER_OF_FEATURES_FOR_FUNKSVD=8
#ALGORITHM_3_LEARNING_RATE_FOR_FUNKSVD=0.01
#ALGORITHM_3_DATA_TYPE=Rating


RUN_ALGORITHMS_PARALLEL=false
RUN_ALGORITHMS_NUMBER_OF_THREAD=
RUN_FOLDS_PARALLEL=true
RUN_FOLDS_NUMBER_OF_THREAD=4